# ki_raumplanung

./: DOCLING.md  README.md  build.gradle  docker-compose.yml  ingest_data.java  pdf4markdown.py  settings.gradle
data/: Beispielthemen.txt
initdb/: 01_init.sql  02_readonly_user.sql
src/main/java/ch/so/arp/rag/: KiRaumplanungApplication.java
src/main/java/ch/so/arp/rag/chat/: ChatConfiguration.java  ChatController.java  ChatPageController.java  ChatRequest.java  ChatService.java  CrossEncoderReranker.java  DefaultSseEmitterFactory.java  DeterministicEmbeddingProvider.java  EmbeddingProvider.java  LlmClient.java  MockLlmClient.java  MockVectorDatabase.java  OpenAiClientProperties.java  OpenAiLlmClient.java  PostgresVectorDatabase.java  RetrievedContext.java  SseEmitterFactory.java  TokenOverlapCrossEncoderReranker.java  VectorDatabase.java
src/main/jte/: index.jte
src/main/resources/: application.properties
src/test/java/ch/so/arp/rag/: KiRaumplanungApplicationTests.java
src/test/java/ch/so/arp/rag/chat/: ChatConfigurationTest.java  ChatControllerTest.java  ChatPageControllerTest.java  ChatServiceTest.java
