gg.jte.development-mode=true
spring.application.name=ki-raumplanung

spring.ai.openai.api-key=${OPENAI_API_KEY:}
#spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.ai.openai.chat.options.model=gpt-5
#spring.ai.openai.embedding.options.model=text-embedding-3-large

logging.level.ch.so.arp.rag=DEBUG

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:54323/arp_rag}
spring.datasource.username=${DB_USERNAME:gretl}
spring.datasource.password=${DB_PASSWORD:gretl}
spring.datasource.hikari.maximum-pool-size=${DB_HIKARI_MAX:5}